<comment>
problem   = Sod's shock tube
reference = Sod, G.A., JCP 27, pp. 1-31 (1978)
configure = --prob=shock_tube

<job>
problem_id  = shock     # problem ID: basename of output filenames

<output>
file_type   = tab       # Tabular data dump
variable    = prim      # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 0.01      # time increment between outputs
# x2_slice    = 0.0        slice in x2
x3_slice    = 0.0       # slice in x3

<output2>
file_type   = hst       # History data dump
dt          = 0.01      # time increment between outputs
data_format = %12.5e    # Optional data format string

<time>
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 1.0       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 256          # Number of zones in X1-direction
x1min       = -5.0         # minimum value of X1
x1max       = 5.0          # maximum value of X1
ix1_bc      = user         # Inner-X1 boundary condition flag
ox1_bc      = reflecting   # Outer-X1 boundary condition flag


nx2         = 256       # Number of zones in X2-direction
x2min       = -5.0      # minimum value of X2
x2max       = 5.0       # maximum value of X2
ix2_bc      = outflow   # Inner-X2 boundary condition flag
ox2_bc      = outflow   # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = -0.5      # minimum value of X3
x3max       = 0.5       # maximum value of X3
ix3_bc      = outflow   # Inner-X3 boundary condition flag
ox3_bc      = outflow   # Outer-X3 boundary condition flag

num_threads = 1         # maximum number of OMP threads

<hydro>
gamma           = 1.66666667  # gamma = C_p/C_v
iso_sound_speed = 1.0         # isothermal sound speed

<problem>
shock_dir     = 1       # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock        = 5.0     # position of initial interface
compute_error = 0       # set value to one to compute L1 error

dl = 2.75               # density on left
pl = 2.5                # pressure
ul = 2.0                # X-velocity
vl = 0.0                # Y-velocity
wl = 0.0                # Z-velocity
bxl = 0.0
byl = 1.0
bzl = 0.0

dr = 2.0                # density on right
pr = 1.0                # pressure
ur = 0.0                # X-velocity
vr = 0.0                # Y-velocity
wr = 0.0                # Z-velocity
bxr = 0.0
byr = 0.0
bzr = 0.0
